/* Global styles */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
/* Navbar styles */
#nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    z-index: 1000;
}

.logo img {
    width: 100px;
    height: 90px;
    margin-left: 10px;
}

#nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

#nav-menu li {
    padding: 10px;
}

#nav-menu li a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    transition: color 0.3s ease;
}

#nav-menu li a:hover {
    color: salmon;
    font-size: 22px;
    font-weight: 700;
}

/* Home section styles */
#home {
    margin-top: 5rem;
    padding: 50px 0;
    background-color: #f9f9f9;

}

.home-text {
    display: flex;
    justify-content: space-between;
}

#socials {
    list-style-type: none;
    display: flex;
    margin-left: -8%;
    margin-top: 5%;
}

#socials li {
    font-size: 2.5rem;
    padding: 12px;
}

#mypic {
    text-align: center;
    padding-top: 10px;
    padding-right: 20px;
}


.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#user-detail-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#user-detail-intro {
    font-size: 30px;
    line-height: 21px;
}

/* About section styles */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.about-content {
    text-align: center;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-title {
    color: #fa8072;
}

.about-description {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

#skills {
    padding: 50px 0;
    background-color: #f9f9f9;
    margin-top: 2%;
}

#skills h2 {
    text-align: center;
    color: #fa8072
}

.skills-card-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
}

.skills-card-container1 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.skills-card-container2 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    justify-content: center;
}

.skills-card-container3 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    justify-content: center;
}

.skills-card {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    width: 200px;
    height: 140px;
    border-radius: 5%;
}

.skills-card:hover {
    background-color: rgb(252, 175, 166);
}

.skills-card-img {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}

.skills-card-name {
    font-weight: bold;
    text-align: center;
}

/* Skills section styles */

/* Projects section styles */
#projects {
    padding: 50px 0;
}

#projects h2 {
    text-align: center;
}

.project-carousel {
    overflow: hidden;
    position: relative;
}

.project-card-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    transition: transform 0.5s ease;
}

.project-card {
    flex: 0 0 429px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5%;
    margin-right: 20px;
}

.project-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.project-control-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 20px;
    border-radius: 5%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.project-control-btn:hover {
    background-color: salmon;
}

.project-deployed-link,
.project-github-link {
    text-decoration: none;
    color: black;
}

.project-deployed-link:hover,
.project-github-link:hover {
    text-decoration: underline;
    font-weight: 500;
    color: salmon;
}

/* Contact section styles */
#contact {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.contact-list li:last-child {
    margin-right: 0;
}

.contact-list li a {
    text-decoration: none;
    color: #fa8072;
    font-weight: 600;
    font-size: 40px;
    margin-right: 20px;
    font-size: 2.5rem;
}



/* Resume section styles */
#resume {
    padding: 50px 0;
    background-color: #fff;
}

#resume h2 {
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.resume-buttons {
    text-align: center;
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5%;
}

.resume-button:hover {
    background-color: salmon;
}

#nav-menu .active {
    font-weight: bold;
    color: salmon;
}

/* github */
#github {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    transition: transform 0.5s ease;
}





#toggle {
    position: relative;
    display: block;
    height: 25px;
    width: 50px;
    background: rgb(44, 43, 43);
    cursor: pointer;
    border-radius: 160px;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
        inset 0 8px 8px rgba(0, 0, 0, 0.1),
        inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}
#toggle.active{
    background:rgb(255, 255, 255);
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                inset 0 8px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.05);
}
#toggle .indicator {
    position: absolute;
    left: 0;
    background: linear-gradient(to right, #ffffff, #242222);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    transform: scale(0.9);
    box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5),
            inset 0 4px 4px rgba(255,255,255, 0.222),
            inset 0 -4px 4px rgba(255, 255, 255, 0.158);
    transition: 0.5s;
}

#toggle.active .indicator{
    left: 25px;
    background: linear-gradient(to left, #242222,#ffffff);
}







































/* Responsive styles */
@media screen and (max-width: 768px) {
    .skills-card-container {
        flex-direction: column;
        align-items: center;
    }

    .skills-card {
        width: 100%;
    }

    .project-card-container {
        grid-template-columns: 1fr;
    }

    .project-card-container {
        flex-wrap: wrap;
    }

    .project-card {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .section-title {
        font-size: 28px;
    }

    .about-description {
        font-size: 16px;
    }
}